version: '3.1'

services:
    db:
        image: demo_db:latest
        container_name: demo_db
        hostname: demo_db
        env_file:
            -   .env
        ports:
            -   5432:5432
        networks:
            demo:
                aliases:
                    - db.demo.wip

    php:
        image: demo_php:latest
        container_name: demo_php
        hostname: demo_php
        env_file:
            -   .env
        ports:
            -   9100:9100
        environment:
            -   APP_ENV=dev
            -   PHP_IDE_CONFIG=serverName=PHPSTORM
        working_dir: /var/www
        depends_on:
            -   db
        volumes:
            -   '.:/var/www'
        networks:
            demo:
                aliases:
                    - php.demo.wip

    www:
        image: demo_www:latest
        container_name: demo_www
        hostname: demo_www
        env_file:
            -   .env
        ports:
            -   80:80
            -   443:443
        environment:
            -   APP_ENV=dev
            -   PHP_IDE_CONFIG=serverName=PHPSTORM
        depends_on:
            -   php
        volumes:
            -   '.:/var/www'
        networks:
            demo:
                aliases:
                    - www.demo.wip

networks:
    demo:
