[customer]
user                    = www-data
group                   = www-data
listen                  = /var/run/$pool.sock
listen.owner            = www-data
listen.group            = www-data
listen                  = 9100
pm                      = dynamic
pm.max_children         = 5
pm.start_servers        = 2
pm.min_spare_servers    = 1
pm.max_spare_servers    = 3
chdir                   = /
access.log              = /proc/self/fd/2
catch_workers_output    = yes
decorate_workers_output = no
